# dbdeploy

./: README.md  jalopySettings.xml  pom.xml
.github/workflows/: codeql-analysis.yml  security-analysis.yml
dbdeploy-ant/: pom.xml
dbdeploy-cli/: pom.xml
dbdeploy-core/: pom.xml
dbdeploy-core/src/it/db/changed_deltas/: 001_create_test_table.sql  002_insert_value_into_test_table.sql
dbdeploy-core/src/main/java/com/dbdeploy/: AppliedChangesProvider.java  ChangeScriptApplier.java  ChecksumValidationException.java  ConstraintUtils.java  Controller.java  DbDeploy.java
dbdeploy-core/src/main/java/com/dbdeploy/appliers/: DirectToDbApplier.java  TemplateBasedApplier.java
dbdeploy-core/src/main/java/com/dbdeploy/database/changelog/: ChangeLogEntry.java  DatabaseSchemaVersionManager.java
dbdeploy-core/src/main/java/com/dbdeploy/exceptions/: ScriptFailedException.java
dbdeploy-core/src/main/java/com/dbdeploy/scripts/: ChangeScript.java  Script.java
dbdeploy-core/src/main/resources/: db2_apply.ftl  hsql_apply.ftl  ora_apply.ftl  pgsql_apply.ftl  syb-ase_apply.ftl
dbdeploy-core/src/test/java/com/dbdeploy/: ChangeLogEntryTest.java  ConstraintUtilsTest.java  ControllerTest.java  PrettyPrinterTest.java
dbdeploy-core/src/test/java/com/dbdeploy/appliers/: DirectToDbApplierTest.java
dbdeploy-core/src/test/java/com/dbdeploy/database/: ScriptGenerationTest.java
dbdeploy-core/src/test/java/com/dbdeploy/database/changelog/: DatabaseSchemaVersionManagerTest.java
dbdeploy-core/src/test/java/com/dbdeploy/integration/: Database.java  DirectToDbIntegrationTest.java  OutputToFileIntegrationTest.java
dbdeploy-core/src/test/java/com/dbdeploy/scripts/: ChangeScriptRepositoryTest.java  ChangeScriptTest.java
dbdeploy-core/src/test/resources/com/dbdeploy/database/: db2_expected.sql  hsql_expected.sql  ora_expected.sql  pgsql_expected.sql  syb-ase_expected.sql
dbdeploy-dist/: pom.xml
dbdeploy-dist/src/main/scripts/: createSchemaVersionTable.db2.sql  createSchemaVersionTable.hsql.sql  createSchemaVersionTable.mssql.sql  createSchemaVersionTable.mysql.sql  createSchemaVersionTable.ora.sql  createSchemaVersionTable.syb-ase.sql
maven-dbdeploy-plugin/: pom.xml
maven-dbdeploy-plugin/src/test/resources/unit/test/: create-change-script-plugin-config.xml  db-scripts-plugin-config.xml  update-plugin-config.xml
